<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aikun21.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"FZEIYJ3Q3S","apiKey":"8abf45f1b4a3ca657d8ec5763e82b1cd","indexName":"dev_rywenblog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="Sa-Token是一个轻量级Java权限认证框架，主要解决:登录认证、权限认证、单点登录、OAuth2.0、分布式Session会话、微服务网关鉴权 等一系列权限相关问题。SaToken官方文档非常详尽，我们按照手册的指引可以很轻松的把SaToken整合到SpringBoot项目中。 认证与授权颁发令牌(Token)SaToken框架只会在两种业务场景中用到:登陆与访问。我们先来看一下登陆场景是怎">
<meta property="og:type" content="article">
<meta property="og:title" content="SaToken认证与授权框架-java学习笔记(7)">
<meta property="og:url" content="https://aikun21.github.io/2024/12/28/SaToken%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E6%A1%86%E6%9E%B6-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-7/index.html">
<meta property="og:site_name" content="Rywen&#39;s Blog">
<meta property="og:description" content="Sa-Token是一个轻量级Java权限认证框架，主要解决:登录认证、权限认证、单点登录、OAuth2.0、分布式Session会话、微服务网关鉴权 等一系列权限相关问题。SaToken官方文档非常详尽，我们按照手册的指引可以很轻松的把SaToken整合到SpringBoot项目中。 认证与授权颁发令牌(Token)SaToken框架只会在两种业务场景中用到:登陆与访问。我们先来看一下登陆场景是怎">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aikun21.github.io/2024/12/28/SaToken%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E6%A1%86%E6%9E%B6-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-7/image1.png">
<meta property="og:image" content="https://aikun21.github.io/2024/12/28/SaToken%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E6%A1%86%E6%9E%B6-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-7/image2.png">
<meta property="article:published_time" content="2024-12-28T05:35:51.000Z">
<meta property="article:modified_time" content="2024-12-29T01:47:10.760Z">
<meta property="article:author" content="Rywen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aikun21.github.io/2024/12/28/SaToken%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E6%A1%86%E6%9E%B6-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-7/image1.png">

<link rel="canonical" href="https://aikun21.github.io/2024/12/28/SaToken%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E6%A1%86%E6%9E%B6-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-7/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>SaToken认证与授权框架-java学习笔记(7) | Rywen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rywen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活不止眼前的苟且，还有诗和远方.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aikun21.github.io/2024/12/28/SaToken%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E6%A1%86%E6%9E%B6-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-7/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rywen">
      <meta itemprop="description" content="生活不止眼前的苟且，还有诗和远方.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rywen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          SaToken认证与授权框架-java学习笔记(7)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-28 13:35:51" itemprop="dateCreated datePublished" datetime="2024-12-28T13:35:51+08:00">2024-12-28</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-29 09:47:10" itemprop="dateModified" datetime="2024-12-29T09:47:10+08:00">2024-12-29</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <p>Sa-Token是一个轻量级Java权限认证框架，主要解决:登录认证、权限认证、单点登录、OAuth2.0、分布式Session会话、微服务网关鉴权 等一系列权限相关问题。SaToken官方文档非常详尽，我们按照手册的指引可以很轻松的把SaToken整合到SpringBoot项目中。</p>
<h2 id="认证与授权"><a href="#认证与授权" class="headerlink" title="认证与授权"></a>认证与授权</h2><h3 id="颁发令牌-Token"><a href="#颁发令牌-Token" class="headerlink" title="颁发令牌(Token)"></a>颁发令牌(Token)</h3><p>SaToken框架只会在两种业务场景中用到:登陆与访问。我们先来看一下登陆场景是怎么使用SaToken框架的。当用户登陆的时候，经过Java项目对登陆用户名和密码的核对，允许用户登陆系统。这时候需要我们调用SaToken的工具类(StpUtil)创建令牌字符串(Token)。SaToken生成的令牌字符串会被缓存到Redis中，接下来Web方法会把这个令牌字符串写到Http响应返回给客户端。</p>
<img src="/2024/12/28/SaToken%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E6%A1%86%E6%9E%B6-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-7/image1.png" class="">

<p>Token是一个加密的字符串，里面包含了userId、过期时间和随机数等等，它是用户登陆成功的凭证。如果客户端的令牌被别人盗取了，那么其他人就可以冒充该用户了。为了避免令牌在网络传输过程中被盗取，我们可以采用HTTPS协议，这样别人就无法窃取数据了。</p>
<p>在SaToken框架中，颁发令牌非常简单，只需要调用 stpUtil 工具类的方法即可。我们需要向SaToken会话对象提供当前用户的userId，然后SaToken才可以生成Token令牌。换而言之，如果将来我们拿到用户的令牌，SaToken可以反向解析出用户的userId，我们就能知道是哪个用户访问的Web方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 向当前saToken会话对象传递用户ID，只有提供了用户ID才能生成令牌</span></span><br><span class="line">StpUtil.login(userId);</span><br><span class="line"><span class="comment">// 生成令牌字符串</span></span><br><span class="line"><span class="type">String</span> <span class="variable">token</span> <span class="operator">=</span> StpUtil.getTokenValue();</span><br></pre></td></tr></table></figure>

<h3 id="验证令牌"><a href="#验证令牌" class="headerlink" title="验证令牌"></a>验证令牌</h3><p>用户成功登陆系统之后，客户端每次访问Web方法的时候，必须要上传Token令牌。如果不上传令牌，Java项目可以认定用户没有登陆系统，所以拒绝客户端访问Web方法。即便客户端提交了令牌，SaToken还是需要认直检查令牌的真伪。如果无法从令牌中反向解析出用户ID和令牌过期时间，那么就可以认定令牌是伪造的，SaToken则拒绝客户端访问Web方法。</p>
<p>假如遇上厉害的黑客破解了SaToken生成令牌的算法，他用这套算法自己生成了一个令牌，是不是能骗过SaToken系统呢?也不行。因为SaToken生成的每个令牌在Redis中都有存档，所以黑客手上的令牌，SaToken是不认的.这也就是为什么上图中第三个步骤需要调用Redis的原因。</p>
<p>其实也不是所有的Web方法或者HTML页面都需要用户登陆之后才能访问，比如登陆页面和对应的后端Web方法。但是有些Web方法必须用户登陆之后才能访问，我们可以给Web方法添加 @sacheckLogin 注解。这个注解会拦截Web方法的请求，让SaToken验证客户端提交的Token令牌。如果令牌合法就允许调用Web方法，反之就拒绝HTTP请求，返回401状态码。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SaCheckLogin</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/user/info&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">userInfo</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;用户信息&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="权限验证"><a href="#权限验证" class="headerlink" title="权限验证"></a>权限验证</h3><p>对于业务端来说，所有登陆的用户都是体检人角色，身份上完全一致，所以业务端对应的Web方法只需要验证用户是否登陆即可，不需要做权限判定。然而使用MIS端的用户，角色上并不统一，有的是超级管理员，有的是部门经理，甚至还有普通员工。MIS端的WEB方法既要验证用户是否登陆，还要判定是否拥有特定的权限。如果不具备相关的权限，SaToken就拒绝客户端访问Web方法。</p>
<img src="/2024/12/28/SaToken%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83%E6%A1%86%E6%9E%B6-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-7/image2.png" class="">

<p>比如说下面的Web方法，设置了 @saCheckPermission 注解，可以验证用户是否具有 ROOT 或者 APPOINTMENT:SELECT 权限。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SaCheckPermission(value = &#123;&quot;ROOT&quot;, &quot;APPOINTMENT:SELECT&quot;&#125;, mode = SaMode.OR)</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/appointment/list&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">appointmentList</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;体检预约列表&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>写了 @sacheckPermission 注解就不需要写 @SacheckLogin 注解。因为 @sacheckPermission 注解执行的时候也是需要先验证Token的，并且从Token中解析出userld，所以就不需要再写 @sacheckLogin 注解了。</p>
<h3 id="编写鉴权类"><a href="#编写鉴权类" class="headerlink" title="编写鉴权类"></a>编写鉴权类</h3><p>鉴权类是需要我们自己实现的，必须要扩展 StpInterface 接口才可以。在 com.jiang.his.config.sa_token 包中，创建 <code>StpInterfaceImpl.java</code> 类。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jiang.his.config.sa_token;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> cn.dev33.satoken.stp.StpInterface;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Component;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.jiang.his.db.dao.UserMapper;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.ArrayList;</span><br><span class="line"><span class="keyword">import</span> java.util.List;</span><br><span class="line"><span class="keyword">import</span> java.util.Set;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> javax.annotation.Resource;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Component</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">StpInterfaceImpl</span> <span class="keyword">implements</span> <span class="title class_">StpInterface</span> &#123;</span><br><span class="line">    <span class="meta">@Resource</span></span><br><span class="line">    <span class="keyword">private</span> UserMapper userMapper;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回一个用户所拥有的权限码集合</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">getPermissionList</span><span class="params">(Object loginId, String loginType)</span> &#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="type">int</span> <span class="variable">userId</span> <span class="operator">=</span> (Integer) loginId;</span><br><span class="line">        Set&lt;String&gt; permissions = userMapper.searchUserPermissions(userId);</span><br><span class="line">        list.addAll(permissions);</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line"></span><br><span class="line">    <span class="comment">// 返回一个用户所拥有的角色集合</span></span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> List&lt;String&gt; <span class="title function_">getRoleList</span><span class="params">(Object loginId, String loginType)</span> &#123;</span><br><span class="line">        List&lt;String&gt; list = <span class="keyword">new</span> <span class="title class_">ArrayList</span>&lt;&gt;();</span><br><span class="line">        <span class="keyword">return</span> list;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="为什么不通过角色鉴权"><a href="#为什么不通过角色鉴权" class="headerlink" title="为什么不通过角色鉴权?"></a>为什么不通过角色鉴权?</h3><p>由于MIS系统中的权限是固定的，而角色是可以动态增减的。如果我们用 @sacheckRole 注解，规定访问Web方法的用户必须具备什么角色。如果将来该角色被删除掉，难道我们还要修改大量的Web方法注解吗?就像下面的Web方法，如果角色1被删除，难不成还要让程序员重新修改代码，重新打包程序，重新发布项目吗?</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">@SaCheckRole(value = &quot;ROLE1&quot;)</span></span><br><span class="line"><span class="meta">@RequestMapping(&quot;/role1/info&quot;)</span></span><br><span class="line"><span class="keyword">public</span> String <span class="title function_">role1Info</span><span class="params">()</span> &#123;</span><br><span class="line">    <span class="keyword">return</span> <span class="string">&quot;角色1信息&quot;</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h2 id="saToken令牌自动续期"><a href="#saToken令牌自动续期" class="headerlink" title="saToken令牌自动续期"></a>saToken令牌自动续期</h2><p>只要用户成功登陆系统就会拿到Token令牌，但是令牌并不是永久有效的，它存在过期时间。假设令牌的过期时间是30天，用户在这30天内，都可以免于登陆直接使用MIS系统。不管用户在有效期内使用MIS系统多少次，只要过了30天，用户就必须要登陆一次，拿到新的令牌才可以继续使用MIS系统。例如163邮箱和慕课网都是这种令牌过期时间的策略，过期就必须重新登陆。</p>
<p>从用户的角度来看，我一直使用MIS系统，令牌就应该一直续期，除非我长期不用，令牌才可以过期。为了满足用户的需求，提升网站的满意度，我们可以给令牌自动续期，恰好SaToken也具备这个功能。</p>
<h3 id="令牌如何续期"><a href="#令牌如何续期" class="headerlink" title="令牌如何续期?"></a>令牌如何续期?</h3><p>SaToken令牌续期的过程比较复杂，所以我使用推演的方式，咱们逐步理解令牌续期的完整过程。</p>
<h4 id="有效期和临时有效期"><a href="#有效期和临时有效期" class="headerlink" title="有效期和临时有效期"></a>有效期和临时有效期</h4><p>介绍令牌续期原理之前，我们先确定两个时间概念:有效期(timeout)和临时有效期(activity-timeout)。临时有效期很容易解释，只要用户访问MIS系统的间隔时间不超过临时有效期，令牌就一直有效;有效期指的是即便用户不经常访问MIS系统，只要在有效期以内，令牌就依然有效。</p>
<h4 id="使用令牌的间隔时间"><a href="#使用令牌的间隔时间" class="headerlink" title="使用令牌的间隔时间"></a>使用令牌的间隔时间</h4><p>还记得SaToken生成的Token会缓存到Redis里面一份吗?令牌续期跟这个Redis缓存有很大的关系。缓存技术用的实在太巧妙了。执行 @sacheckLogin 和 @sacheckPermission 注解都会向Redis中记录使用的时刻。在向Redis中保存当前时刻之前，SaToken框架会用当前时刻减去Redis中保存的时刻，这就是该Token令牌被使用的间隔时间。大家记住这个间隔时间，非常关键。</p>
<h4 id="何时做令牌续期"><a href="#何时做令牌续期" class="headerlink" title="何时做令牌续期?"></a>何时做令牌续期?</h4><p>如果当前时刻与有效期之间的差距小于临时有效期，SaToken就会查看Token令牌前后间隔时间是不是小于临时有效期。如果是，那就对令牌续期。如果不是，就不对令牌续期。上面这段话不太容易理解，我举个例子。比如说令牌有效期是30天，临时有效期是3天。从用户登陆成功开始算起，现在是第25天，用户访问了MIS系统，我们完全不用考虑续期的问题。因为临时有效期是3天，在第27天之前，即便SaToken给令牌续期，过期时间依然也没有超过第30天，你觉得有必要续期吗?当然没必要。在第27天~30天之间，如果用户访问了MIS系统，SaToken就必须考虑令牌续期的问题了。检查一下Token使用的间隔时间，在超过了临时有效期之内，就可以给令牌续期3天反之就不续期。</p>
<h4 id="续期产生新令牌吗？"><a href="#续期产生新令牌吗？" class="headerlink" title="续期产生新令牌吗？"></a>续期产生新令牌吗？</h4><p>Token续期既可以生成新令牌，也可以不生成新令牌，这个要看认证与授权框架是怎么设计的。比如SaToken的自动续期是不会产生新令牌的。也许有的同学还记得我说过令牌字符串中包含了加密过的过期时间。如果SaToken对令牌续期，应该生成新的令牌字符串，才能体现新的过期时间，原有的令牌怎么能体现是续过期的呢?答案很简单，SaToken对Redis缓存做了手脚:延长了Redis销毁该令牌的过期时间。</p>
<h3 id="配置yml文件"><a href="#配置yml文件" class="headerlink" title="配置yml文件"></a>配置yml文件</h3><figure class="highlight yml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">sa-token:</span></span><br><span class="line">  <span class="comment"># 令牌名称</span></span><br><span class="line">  <span class="attr">token-name:</span> <span class="string">token</span></span><br><span class="line">  <span class="comment"># 令牌超时时间</span></span><br><span class="line">  <span class="attr">timeout:</span> <span class="number">2592000</span></span><br><span class="line">  <span class="comment"># 令牌活动超时时间</span></span><br><span class="line">  <span class="attr">activity-timeout:</span> <span class="number">259200</span></span><br><span class="line">  <span class="comment"># 是否共享令牌，在多端登录时，是否共享令牌</span></span><br><span class="line">  <span class="attr">is-share:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 令牌风格</span></span><br><span class="line">  <span class="attr">token-style:</span> <span class="string">uuid</span></span><br><span class="line">  <span class="comment"># 是否读取cookie</span></span><br><span class="line">  <span class="attr">is-read-cookie:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># 同端互踢</span></span><br><span class="line">  <span class="attr">is-concurrent:</span> <span class="literal">false</span></span><br><span class="line">  <span class="comment"># saToken 缓存令牌用其它逻辑库，避免与业务库冲突</span></span><br><span class="line">  <span class="attr">alone-redis:</span></span><br><span class="line">    <span class="attr">database:</span> <span class="number">1</span></span><br><span class="line">    <span class="attr">host:</span> <span class="string">localhost</span></span><br><span class="line">    <span class="attr">port:</span> <span class="number">6379</span></span><br><span class="line">    <span class="attr">password:</span> <span class="string">abc123456</span></span><br><span class="line">    <span class="attr">timeout:</span> <span class="string">10s</span></span><br><span class="line">    <span class="attr">lettuce:</span></span><br><span class="line">      <span class="attr">pool:</span></span><br><span class="line">        <span class="attr">max-active:</span> <span class="number">200</span></span><br><span class="line">        <span class="attr">max-idle:</span> <span class="number">16</span></span><br><span class="line">        <span class="attr">min-idle:</span> <span class="number">8</span></span><br><span class="line">        <span class="attr">max-wait:</span> <span class="string">10s</span></span><br></pre></td></tr></table></figure>

<h2 id="SaToken多账号体系注解鉴权"><a href="#SaToken多账号体系注解鉴权" class="headerlink" title="SaToken多账号体系注解鉴权"></a>SaToken多账号体系注解鉴权</h2><h3 id="何为同端互斥"><a href="#何为同端互斥" class="headerlink" title="何为同端互斥?"></a>何为同端互斥?</h3><p>如果你经常使用腾讯QQ，就会发现它的登录有如下特点:允许手机端QQ和PC端QQ同时在线，但是不能在两个手机或者两台电脑上面登录一个账号，这就是同端互斥。我们在yml文件中填写SaToken配置信息的时候设置了 isconcurrent 属性值为 false ，就算是开启了同端互斥功能。</p>
<p>由于开启了同端互斥，也就意味着异端不互斥，所以我们以后向SaToken会话对象传递用户ID的时候，必须要指明用户的设备:Web端、PC端，还是APP端。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">StpUtil.login(userId, <span class="string">&quot;PC&quot;</span>);</span><br><span class="line">StpUtil.login(userId, <span class="string">&quot;APP&quot;</span>);</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/28/RBAC%E6%9D%83%E9%99%90%E6%A8%A1%E5%9E%8B-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-6/" rel="prev" title="RBAC权限模型-java学习笔记(6)">
      <i class="fa fa-chevron-left"></i> RBAC权限模型-java学习笔记(6)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%AE%A4%E8%AF%81%E4%B8%8E%E6%8E%88%E6%9D%83"><span class="nav-number">1.</span> <span class="nav-text">认证与授权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%A2%81%E5%8F%91%E4%BB%A4%E7%89%8C-Token"><span class="nav-number">1.1.</span> <span class="nav-text">颁发令牌(Token)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%AA%8C%E8%AF%81%E4%BB%A4%E7%89%8C"><span class="nav-number">1.2.</span> <span class="nav-text">验证令牌</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%9D%83%E9%99%90%E9%AA%8C%E8%AF%81"><span class="nav-number">1.3.</span> <span class="nav-text">权限验证</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E9%89%B4%E6%9D%83%E7%B1%BB"><span class="nav-number">1.4.</span> <span class="nav-text">编写鉴权类</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%B8%BA%E4%BB%80%E4%B9%88%E4%B8%8D%E9%80%9A%E8%BF%87%E8%A7%92%E8%89%B2%E9%89%B4%E6%9D%83"><span class="nav-number">1.5.</span> <span class="nav-text">为什么不通过角色鉴权?</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#saToken%E4%BB%A4%E7%89%8C%E8%87%AA%E5%8A%A8%E7%BB%AD%E6%9C%9F"><span class="nav-number">2.</span> <span class="nav-text">saToken令牌自动续期</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BB%A4%E7%89%8C%E5%A6%82%E4%BD%95%E7%BB%AD%E6%9C%9F"><span class="nav-number">2.1.</span> <span class="nav-text">令牌如何续期?</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E6%9C%89%E6%95%88%E6%9C%9F%E5%92%8C%E4%B8%B4%E6%97%B6%E6%9C%89%E6%95%88%E6%9C%9F"><span class="nav-number">2.1.1.</span> <span class="nav-text">有效期和临时有效期</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E4%BB%A4%E7%89%8C%E7%9A%84%E9%97%B4%E9%9A%94%E6%97%B6%E9%97%B4"><span class="nav-number">2.1.2.</span> <span class="nav-text">使用令牌的间隔时间</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E4%BD%95%E6%97%B6%E5%81%9A%E4%BB%A4%E7%89%8C%E7%BB%AD%E6%9C%9F"><span class="nav-number">2.1.3.</span> <span class="nav-text">何时做令牌续期?</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E7%BB%AD%E6%9C%9F%E4%BA%A7%E7%94%9F%E6%96%B0%E4%BB%A4%E7%89%8C%E5%90%97%EF%BC%9F"><span class="nav-number">2.1.4.</span> <span class="nav-text">续期产生新令牌吗？</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%85%8D%E7%BD%AEyml%E6%96%87%E4%BB%B6"><span class="nav-number">2.2.</span> <span class="nav-text">配置yml文件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#SaToken%E5%A4%9A%E8%B4%A6%E5%8F%B7%E4%BD%93%E7%B3%BB%E6%B3%A8%E8%A7%A3%E9%89%B4%E6%9D%83"><span class="nav-number">3.</span> <span class="nav-text">SaToken多账号体系注解鉴权</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%95%E4%B8%BA%E5%90%8C%E7%AB%AF%E4%BA%92%E6%96%A5"><span class="nav-number">3.1.</span> <span class="nav-text">何为同端互斥?</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rywen</p>
  <div class="site-description" itemprop="description">生活不止眼前的苟且，还有诗和远方.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">17</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2024</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rywen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
