<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 7.3.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"aikun21.github.io","root":"/","scheme":"Muse","version":"7.8.0","exturl":false,"sidebar":{"position":"right","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"appID":"FZEIYJ3Q3S","apiKey":"8abf45f1b4a3ca657d8ec5763e82b1cd","indexName":"dev_rywenblog","hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="用户密码哈希加盐防御字典破解数据库拖库攻击拖库本来是数据库领域的术语，指的是从数据库中导出数据。到了黑客攻击泛滥的今天，它被用来指代系统遭到入侵后，黑客窃取数据库记录。从数据层面想要防御拖库攻击，我们可以对重要的数据加密，比如说用户的密码。毕竟加密是耗时的事情，所以加密仅仅针对重要的字段，我们不需要对所有的字段加密。如果是安全度要求很高的项目，还要采用多种算法加密。比如说用户表的某些字段用MD">
<meta property="og:type" content="article">
<meta property="og:title" content="人员管理模块-java学习笔记(14)">
<meta property="og:url" content="https://aikun21.github.io/2024/12/30/%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-14/index.html">
<meta property="og:site_name" content="Rywen&#39;s Blog">
<meta property="og:description" content="用户密码哈希加盐防御字典破解数据库拖库攻击拖库本来是数据库领域的术语，指的是从数据库中导出数据。到了黑客攻击泛滥的今天，它被用来指代系统遭到入侵后，黑客窃取数据库记录。从数据层面想要防御拖库攻击，我们可以对重要的数据加密，比如说用户的密码。毕竟加密是耗时的事情，所以加密仅仅针对重要的字段，我们不需要对所有的字段加密。如果是安全度要求很高的项目，还要采用多种算法加密。比如说用户表的某些字段用MD">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://aikun21.github.io/2024/12/30/%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-14/image1.png">
<meta property="og:image" content="https://aikun21.github.io/2024/12/30/%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-14/image2.png">
<meta property="article:published_time" content="2024-12-30T13:17:40.000Z">
<meta property="article:modified_time" content="2024-12-31T02:30:46.546Z">
<meta property="article:author" content="Rywen">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://aikun21.github.io/2024/12/30/%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-14/image1.png">

<link rel="canonical" href="https://aikun21.github.io/2024/12/30/%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-14/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>人员管理模块-java学习笔记(14) | Rywen's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">Rywen's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">生活不止眼前的苟且，还有诗和远方.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-tags fa-fw"></i>标签</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="https://aikun21.github.io/2024/12/30/%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-14/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Rywen">
      <meta itemprop="description" content="生活不止眼前的苟且，还有诗和远方.">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rywen's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          人员管理模块-java学习笔记(14)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>

              <time title="创建时间：2024-12-30 21:17:40" itemprop="dateCreated datePublished" datetime="2024-12-30T21:17:40+08:00">2024-12-30</time>
            </span>
              <span class="post-meta-item">
                <span class="post-meta-item-icon">
                  <i class="far fa-calendar-check"></i>
                </span>
                <span class="post-meta-item-text">更新于</span>
                <time title="修改时间：2024-12-31 10:30:46" itemprop="dateModified" datetime="2024-12-31T10:30:46+08:00">2024-12-31</time>
              </span>

          

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <img src="/2024/12/30/%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-14/image1.png" class="" title="人员管理模块">

<h2 id="用户密码哈希加盐防御字典破解"><a href="#用户密码哈希加盐防御字典破解" class="headerlink" title="用户密码哈希加盐防御字典破解"></a>用户密码哈希加盐防御字典破解</h2><h3 id="数据库拖库攻击"><a href="#数据库拖库攻击" class="headerlink" title="数据库拖库攻击"></a>数据库拖库攻击</h3><p>拖库本来是数据库领域的术语，指的是从数据库中导出数据。到了黑客攻击泛滥的今天，它被用来指代系统遭到入侵后，黑客窃取数据库记录。从数据层面想要防御拖库攻击，我们可以对重要的数据加密，比如说用户的密码。毕竟加密是耗时的事情，所以加密仅仅针对重要的字段，我们不需要对所有的字段加密。如果是安全度要求很高的项目，还要采用多种算法加密。比如说用户表的某些字段用MD5加密，财务表的记录用AES加密等等</p>
<h3 id="使用哈希算法对密码加密"><a href="#使用哈希算法对密码加密" class="headerlink" title="使用哈希算法对密码加密"></a>使用哈希算法对密码加密</h3><p>哈希算法是一种不可逆的加密算法。我们对原始数据用哈希加密之后，会得到一个加密结果(哈希字符串)。在算法层面上，无法根据加密结果反推原始数据。为了保证用户密码只有用户本人知道，所以我们采用哈希算法来加密，其他任何人都无法从哈希字符串解密出原始的密码，也就不存在密码泄露的问题了。</p>
<h4 id="哈希加密"><a href="#哈希加密" class="headerlink" title="哈希加密"></a>哈希加密</h4><p>哈希算法有两种常见的实现方案:MD5和SHA。两种算法的安全性都挺高的，无法暴力破解。通常来说，MD5算法用在商业领域，SHA用在政府部门。</p>
<img src="/2024/12/30/%E4%BA%BA%E5%91%98%E7%AE%A1%E7%90%86%E6%A8%A1%E5%9D%97-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-14/image2.png" class="" title="哈希加密">

<h4 id="哈希字典破解"><a href="#哈希字典破解" class="headerlink" title="哈希字典破解"></a>哈希字典破解</h4><p>虽然算法层面破解不了哈希算法，但是不妨碍有人另辟蹊径。他把各种内容的字符串都用哈希算法生成加密结果(俗称哈希字典)，然后把要破解的哈希值，代入哈希字典，看看能跟哪个记录对得上，于是就得出原始数据是什么了。现在网上就有哈希字典可以下载，所以用哈希加密的结果很容被破解。</p>
<h4 id="多次哈希加密"><a href="#多次哈希加密" class="headerlink" title="多次哈希加密"></a>多次哈希加密</h4><p>为了防御哈希字典破解，我们可以对数据做多次哈希加密。比如说第一次用MD5加密，然后再用SHA加密。虽然这么做也能起到一定的防破解作用。</p>
<p>因为哈希值通常是16、32、64个字符组成，所以用哈希字典破解了SHA算法原始数据之后，黑客马上就能识别出来原始数据是用哈希加密过的，于是套用到哈希字典再解密一次。</p>
<h4 id="原始数据加盐混淆"><a href="#原始数据加盐混淆" class="headerlink" title="原始数据加盐混淆"></a>原始数据加盐混淆</h4><p>如果我们混淆了原始数据，那么即便黑客破解了原始数据也无法使用。比如说我们对用户原始密码生成哈希值，用哈希值前六位和后三位字符，与原始密码拼接，然后再用哈希算法生成加密结果。即便黑客破解了原始数据，但是这个原始数据并不是用户的密码，黑客用这个混淆过的密码字符串是无法登陆系统的。</p>
<h3 id="编写持久层代码"><a href="#编写持久层代码" class="headerlink" title="编写持久层代码"></a>编写持久层代码</h3><p>在 userDao.xml 文件中，定义用于登陆系统的SQL语句。</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">select</span> <span class="attr">id</span>=<span class="string">&quot;login&quot;</span> <span class="attr">parameterType</span>=<span class="string">&quot;Map&quot;</span> <span class="attr">resultType</span>=<span class="string">&quot;Integer&quot;</span>&gt;</span></span><br><span class="line">    SELECT id</span><br><span class="line">    FROM tb_user</span><br><span class="line">    WHERE username = #&#123;username&#125; AND password = #&#123;password&#125; AND status = 1</span><br><span class="line">    LIMIT 1;</span><br><span class="line"><span class="tag">&lt;/<span class="name">select</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>在 com.jiang.his.db.dao 包 userpao.java 接囗中，声明DAO方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserDao</span> &#123;</span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">login</span><span class="params">(Map&lt;String, Object&gt; params)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<h3 id="编写业务层代码"><a href="#编写业务层代码" class="headerlink" title="编写业务层代码"></a>编写业务层代码</h3><p>在 com.jiang.his.mis.service 包 Userservice.java 接囗中，声明抽象方法</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jiang.his.mis.service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">interface</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    </span><br><span class="line">    <span class="comment">/**</span></span><br><span class="line"><span class="comment">     * 用户登录</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@param</span> params 包含username和password</span></span><br><span class="line"><span class="comment">     * <span class="doctag">@return</span> 登录结果</span></span><br><span class="line"><span class="comment">     */</span></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">login</span><span class="params">(Map&lt;String, Object&gt; params)</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>在com.jiang.his.mis.service.impl包 UserServiceImpl.java 类中，实现抽象方法。</p>
<figure class="highlight java"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">package</span> com.jiang.his.mis.service.impl;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> com.jiang.his.mis.service.UserService;</span><br><span class="line"><span class="keyword">import</span> org.springframework.stereotype.Service;</span><br><span class="line"></span><br><span class="line"><span class="keyword">import</span> java.util.Map;</span><br><span class="line"></span><br><span class="line"><span class="meta">@Service</span></span><br><span class="line"><span class="keyword">public</span> <span class="keyword">class</span> <span class="title class_">UserServiceImpl</span> <span class="keyword">implements</span> <span class="title class_">UserService</span> &#123;</span><br><span class="line">    <span class="meta">@Override</span></span><br><span class="line">    <span class="keyword">public</span> Integer <span class="title function_">login</span><span class="params">(Map&lt;String, Object&gt; params)</span> &#123;</span><br><span class="line">        <span class="keyword">return</span> <span class="literal">null</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

    </div>

    
    
    

      <footer class="post-footer">

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2024/12/29/%E5%88%9B%E5%BB%BA%E8%87%AA%E7%AD%BE%E5%90%8DHTTPS%E6%95%B0%E5%AD%97%E8%AF%81%E4%B9%A6-java%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0-13/" rel="prev" title="创建自签名HTTPS数字证书-java学习笔记(13)">
      <i class="fa fa-chevron-left"></i> 创建自签名HTTPS数字证书-java学习笔记(13)
    </a></div>
      <div class="post-nav-item"></div>
    </div>
      </footer>
    
  </article>
  
  
  



          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E7%94%A8%E6%88%B7%E5%AF%86%E7%A0%81%E5%93%88%E5%B8%8C%E5%8A%A0%E7%9B%90%E9%98%B2%E5%BE%A1%E5%AD%97%E5%85%B8%E7%A0%B4%E8%A7%A3"><span class="nav-number">1.</span> <span class="nav-text">用户密码哈希加盐防御字典破解</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%95%B0%E6%8D%AE%E5%BA%93%E6%8B%96%E5%BA%93%E6%94%BB%E5%87%BB"><span class="nav-number">1.1.</span> <span class="nav-text">数据库拖库攻击</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E4%BD%BF%E7%94%A8%E5%93%88%E5%B8%8C%E7%AE%97%E6%B3%95%E5%AF%B9%E5%AF%86%E7%A0%81%E5%8A%A0%E5%AF%86"><span class="nav-number">1.2.</span> <span class="nav-text">使用哈希算法对密码加密</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%8A%A0%E5%AF%86"><span class="nav-number">1.2.1.</span> <span class="nav-text">哈希加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%93%88%E5%B8%8C%E5%AD%97%E5%85%B8%E7%A0%B4%E8%A7%A3"><span class="nav-number">1.2.2.</span> <span class="nav-text">哈希字典破解</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%A4%9A%E6%AC%A1%E5%93%88%E5%B8%8C%E5%8A%A0%E5%AF%86"><span class="nav-number">1.2.3.</span> <span class="nav-text">多次哈希加密</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%8E%9F%E5%A7%8B%E6%95%B0%E6%8D%AE%E5%8A%A0%E7%9B%90%E6%B7%B7%E6%B7%86"><span class="nav-number">1.2.4.</span> <span class="nav-text">原始数据加盐混淆</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E6%8C%81%E4%B9%85%E5%B1%82%E4%BB%A3%E7%A0%81"><span class="nav-number">1.3.</span> <span class="nav-text">编写持久层代码</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E7%BC%96%E5%86%99%E4%B8%9A%E5%8A%A1%E5%B1%82%E4%BB%A3%E7%A0%81"><span class="nav-number">1.4.</span> <span class="nav-text">编写业务层代码</span></a></li></ol></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Rywen</p>
  <div class="site-description" itemprop="description">生活不止眼前的苟且，还有诗和远方.</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">24</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
          
        <span class="site-state-item-count">19</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2025</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Rywen</span>
</div>
  <div class="powered-by">由 <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> & <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

        








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  




  
<script src="/js/local-search.js"></script>













  

  

</body>
</html>
